<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ak3ArQ" name="Reverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="z6YPwB" name="Reverb">
    <GROUP id="{AF49EE94-2E15-9D77-FAA7-01A8105F5661}" name="Source">
      <FILE id="Ylgkcu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cYkeri" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="q13YQh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dvSXl5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Reverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Reverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../scoop/apps/JUCE/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../scoop/apps/JUCE/current/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
