<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EkhrWj" name="NoiseGate" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Jsq5gJ" name="NoiseGate">
    <GROUP id="{C2B4DF6F-0235-80D3-98ED-B3AB52D15454}" name="Source">
      <FILE id="kRQ4dC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mwNnLt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NoiseGate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NoiseGate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
