<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FmzgT4" name="SimpleDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="HbkJEn" name="SimpleDistortion">
    <GROUP id="{EB640F29-8302-4C19-4A69-9735B009A0C6}" name="Source">
      <FILE id="tGb8BF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NXVg5U" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Sqazi/scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
