<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ta4pvo" name="Arpeggiator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="JEJw4K" name="Arpeggiator">
    <GROUP id="{37B70C05-C1F8-124E-17AA-A85E10D245DF}" name="Source">
      <FILE id="Wkg3ZT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e56yf6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yuwrEV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Op9ZJh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Arpeggiator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Arpeggiator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
